
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=angelfgdeveloper@gmail.com
MAILER_SECRET_KEY=jjyvbwicaxyaluae
# jjyv bwic axya luae

PROD=false

MONGO_URL=mongodb://angelfg:654321@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_USER=angelfg
MONGO_PASS=654321

POSTGRES_URL=postgresql://postgres:654321@localhost:5439/NOC-TEST
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=654321
